server.port=${PORT:0}
spring.application.name=account-ws
eureka.client.serviceUrl.defaultzone=http://localhost:8761/eureka
spring.devtools.restart.enabled=false
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
